# Runtime Dockerfile for Tingly Box - Linux ARM64
# This Dockerfile runs the pre-built binary from bin/tingly-box-linux-arm64
# Built for macOS M4 (ARM64) compatibility with Docker Desktop

# Use Ubuntu for ARM64 (glibc compatible)
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r tingly && \
    useradd -r -g tingly tingly

WORKDIR /app

# Copy the pre-built binary from bin directory
COPY --chmod=755 bin/tingly-box-linux-arm64 /usr/local/bin/tingly-box

# Create necessary directories with proper permissions
RUN mkdir -p /app/.tingly-box /app/data /app/logs && \
    chown -R tingly:tingly /app

# Switch to non-root user
USER tingly

# Expose default port (adjust if needed)
EXPOSE 12580

# Environment variables for configuration
ENV TINGLY_PORT=12580
ENV TINGLY_HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD tingly-box status || exit 1

# Default command - start the server
CMD ["sh", "-c", "echo '======================================' && \
     echo '  Tingly Box (ARM64) starting...' && \
     echo '  Host: '${TINGLY_HOST} && \
     echo '  Port: '${TINGLY_PORT} && \
     echo '======================================' && \
     exec tingly-box start --host ${TINGLY_HOST} --port ${TINGLY_PORT}"]

# Volumes for persistent data
VOLUME ["/app/.tingly-box", "/app/data", "/app/logs"]
